log4j.rootLogger=DEBUG,console

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#Main Log Appender 
log4j.appender.mainLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.mainLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLogAppender.Threshold=INFO
log4j.appender.mainLogAppender.File=prova.log
log4j.appender.mainLogAppender.Append=true
log4j.appender.mainLogAppender.MaxFileSize=5000KB
log4j.appender.mainLogAppender.MaxBackupIndex=10
log4j.appender.mainLogAppender.layout.ConversionPattern=%d{DATE} %-5p [%-15c{1}]: %m%n

#JSON appender
log4j.appender.json=org.apache.log4j.DailyRollingFileAppender
log4j.appender.json.File=app.log
log4j.appender.json.DatePattern=.yyyy-MM-dd
log4j.appender.json.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.json.layout.UserFields=application:logstashtest,environment:dev

#TCP appender
log4j.appender.tcp=org.apache.log4j.net.SocketAppender
log4j.appender.tcp.Port=3456
log4j.appender.tcp.RemoteHost=localhost
log4j.appender.tcp.ReconnectionDelay=10000
log4j.appender.tcp.Application=logstashtest

#Custom assignments
log4j.logger.com.javastaff.elk=DEBUG,mainLogAppender,json,tcp


#Disable additivity
log4j.additivity.mainLog=false