<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javastaff.elk</groupId>
    <artifactId>logstashtest</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>LogstastTEst</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.22</slf4j.version>
    </properties>

    <dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
    </dependencies>
    
    <profiles>
    	<profile>
    		<id>log4j</id>
    		<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
    		<dependencies>
				<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-log4j12</artifactId>
				    <version>${slf4j.version}</version>
				</dependency>
				
				<dependency>
				    <groupId>net.logstash.log4j</groupId>
				    <artifactId>jsonevent-layout</artifactId>
				    <version>1.7</version>
				</dependency>
    		</dependencies>
    	</profile>
    	<profile>
    		<id>logback</id>
    		<dependencies>
		    	<dependency>
				    <groupId>net.logstash.logback</groupId>
				    <artifactId>logstash-logback-encoder</artifactId>
				    <version>4.8</version>
				</dependency>
				
				<dependency>
				    <groupId>ch.qos.logback</groupId>
				    <artifactId>logback-core</artifactId>
				    <version>1.1.6</version>
				</dependency>
				
				<dependency>
				    <groupId>ch.qos.logback</groupId>
				    <artifactId>logback-classic</artifactId>
				    <version>1.1.6</version>
				</dependency>
    		</dependencies>
    	</profile>
    </profiles>
</project>
